<?xml version = '1.0' encoding = 'UTF-8'?>
<oracle.dbtools.crest.model.design.relational.RelationalDesign>
   <object objectType="Table" objectID="AE164A34-6C21-9C5C-0FE4-38A756D81AF7" name="AlternativeAttribute" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="DEF2DD20-6655-2539-4276-C67FA3867603" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="F81C626A-4E65-2BDE-D68D-D2C107E8E579" name="AlternativeTitle" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="DEF2DD20-6655-2539-4276-C67FA3867603" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="2598BEA7-10F8-1D7B-5E05-5D74F50AC0F0" name="AlternativeType" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="DEF2DD20-6655-2539-4276-C67FA3867603" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="BBD66288-799F-5211-89CB-C80CCAAA78AB" name="Category" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="DEF2DD20-6655-2539-4276-C67FA3867603" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="FAC66E60-E8EA-6EDD-F5A6-52A2D99117A9" name="Director" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="DEF2DD20-6655-2539-4276-C67FA3867603" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="DADEEA1B-341D-6579-916C-3B208FEC5DE8" name="Episode" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="DEF2DD20-6655-2539-4276-C67FA3867603" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="59465320-5AB9-8F2A-9FAA-3D2EACAB2DA5" name="Genre" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="DEF2DD20-6655-2539-4276-C67FA3867603" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="5B6D7126-3307-AB23-7159-879E173B44A9" name="KnowForTitle" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="DEF2DD20-6655-2539-4276-C67FA3867603" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="55F983D0-7C3A-66B5-5F22-1AAC484BC316" name="Language" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="DEF2DD20-6655-2539-4276-C67FA3867603" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="0AB6841D-606D-58D8-A5F4-3A70A92149EC" name="Name" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="DEF2DD20-6655-2539-4276-C67FA3867603" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="E04657D7-E36D-A442-BDD4-79AE36B13919" name="NameProfession" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="DEF2DD20-6655-2539-4276-C67FA3867603" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="9FCB00C1-8BCD-2013-11F4-BF998B165DD5" name="Principal" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="DEF2DD20-6655-2539-4276-C67FA3867603" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="D5DEC092-9D94-6F51-97FD-A92B14BA780A" name="Profession" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="DEF2DD20-6655-2539-4276-C67FA3867603" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="08B5999B-04D4-D185-7AF4-19172C5F0F61" name="Rating" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="DEF2DD20-6655-2539-4276-C67FA3867603" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="A4E0F750-2AE6-1B30-7B48-C30215087129" name="Region" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="DEF2DD20-6655-2539-4276-C67FA3867603" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="58B5A8E7-E78E-7F1A-EC20-E42EE10B4F09" name="Title" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="DEF2DD20-6655-2539-4276-C67FA3867603" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="1D77D77B-0A4B-3CF9-CD15-C8E82AA59D3B" name="TitleGenre" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="DEF2DD20-6655-2539-4276-C67FA3867603" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="4BC1E5E9-4AC7-385C-D813-88BEA9C9A09D" name="TitleType" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="DEF2DD20-6655-2539-4276-C67FA3867603" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="4009259B-59C4-CAF2-9F89-FA937D606703" name="Writer" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="DEF2DD20-6655-2539-4276-C67FA3867603" propertySourceId="" propertyTargetId=""/>
   <object objectType="FKIndexAssociation" objectID="1E068C02-F2FD-ABDB-F85C-31E21D86C969" name="alternativeAttributeId" seqName="seg_0" containerID="F81C626A-4E65-2BDE-D68D-D2C107E8E579" refContainerID="AE164A34-6C21-9C5C-0FE4-38A756D81AF7" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="DEF2DD20-6655-2539-4276-C67FA3867603" propertySourceId="AE164A34-6C21-9C5C-0FE4-38A756D81AF7" propertyTargetId="F81C626A-4E65-2BDE-D68D-D2C107E8E579"/>
   <object objectType="FKIndexAssociation" objectID="268E76F0-4B4C-4194-D1EF-9EDA4AEBF450" name="alternativeTypeId" seqName="seg_0" containerID="F81C626A-4E65-2BDE-D68D-D2C107E8E579" refContainerID="2598BEA7-10F8-1D7B-5E05-5D74F50AC0F0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="DEF2DD20-6655-2539-4276-C67FA3867603" propertySourceId="2598BEA7-10F8-1D7B-5E05-5D74F50AC0F0" propertyTargetId="F81C626A-4E65-2BDE-D68D-D2C107E8E579"/>
   <object objectType="FKIndexAssociation" objectID="EF8E899C-17EC-9DAD-E2AB-C0748A2BCFFE" name="genreId" seqName="seg_0" containerID="1D77D77B-0A4B-3CF9-CD15-C8E82AA59D3B" refContainerID="59465320-5AB9-8F2A-9FAA-3D2EACAB2DA5" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="DEF2DD20-6655-2539-4276-C67FA3867603" propertySourceId="59465320-5AB9-8F2A-9FAA-3D2EACAB2DA5" propertyTargetId="1D77D77B-0A4B-3CF9-CD15-C8E82AA59D3B"/>
   <object objectType="FKIndexAssociation" objectID="60F95549-AAD7-BD45-7E08-F339F0986A99" name="languageId" seqName="seg_0" containerID="F81C626A-4E65-2BDE-D68D-D2C107E8E579" refContainerID="55F983D0-7C3A-66B5-5F22-1AAC484BC316" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="DEF2DD20-6655-2539-4276-C67FA3867603" propertySourceId="55F983D0-7C3A-66B5-5F22-1AAC484BC316" propertyTargetId="F81C626A-4E65-2BDE-D68D-D2C107E8E579"/>
   <object objectType="FKIndexAssociation" objectID="FEF3893F-F54B-3C88-ED30-1C87A173A16B" name="nameId" seqName="seg_0" containerID="E04657D7-E36D-A442-BDD4-79AE36B13919" refContainerID="0AB6841D-606D-58D8-A5F4-3A70A92149EC" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="DEF2DD20-6655-2539-4276-C67FA3867603" propertySourceId="0AB6841D-606D-58D8-A5F4-3A70A92149EC" propertyTargetId="E04657D7-E36D-A442-BDD4-79AE36B13919"/>
   <object objectType="FKIndexAssociation" objectID="074623A7-4631-6A11-B690-AFCC7F39E85B" name="nameIdv1" seqName="seg_0" containerID="4009259B-59C4-CAF2-9F89-FA937D606703" refContainerID="0AB6841D-606D-58D8-A5F4-3A70A92149EC" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="DEF2DD20-6655-2539-4276-C67FA3867603" propertySourceId="0AB6841D-606D-58D8-A5F4-3A70A92149EC" propertyTargetId="4009259B-59C4-CAF2-9F89-FA937D606703"/>
   <object objectType="FKIndexAssociation" objectID="AE8485DF-411A-19AC-0164-61B0F70AC626" name="nameIdv2" seqName="seg_0" containerID="FAC66E60-E8EA-6EDD-F5A6-52A2D99117A9" refContainerID="0AB6841D-606D-58D8-A5F4-3A70A92149EC" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="DEF2DD20-6655-2539-4276-C67FA3867603" propertySourceId="0AB6841D-606D-58D8-A5F4-3A70A92149EC" propertyTargetId="FAC66E60-E8EA-6EDD-F5A6-52A2D99117A9"/>
   <object objectType="FKIndexAssociation" objectID="41CF547E-3ABD-2ED2-1755-ECA63067AC6D" name="nameIdv3" seqName="seg_0" containerID="5B6D7126-3307-AB23-7159-879E173B44A9" refContainerID="0AB6841D-606D-58D8-A5F4-3A70A92149EC" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="DEF2DD20-6655-2539-4276-C67FA3867603" propertySourceId="0AB6841D-606D-58D8-A5F4-3A70A92149EC" propertyTargetId="5B6D7126-3307-AB23-7159-879E173B44A9"/>
   <object objectType="FKIndexAssociation" objectID="2CA44F76-082D-F848-0E29-A3DB1D934B19" name="nameIdv4" seqName="seg_0" containerID="9FCB00C1-8BCD-2013-11F4-BF998B165DD5" refContainerID="0AB6841D-606D-58D8-A5F4-3A70A92149EC" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="DEF2DD20-6655-2539-4276-C67FA3867603" propertySourceId="0AB6841D-606D-58D8-A5F4-3A70A92149EC" propertyTargetId="9FCB00C1-8BCD-2013-11F4-BF998B165DD5"/>
   <object objectType="FKIndexAssociation" objectID="31D9C2DB-59A9-BB7C-3C87-CE297AA0EFD5" name="categoryId" seqName="seg_0" containerID="9FCB00C1-8BCD-2013-11F4-BF998B165DD5" refContainerID="BBD66288-799F-5211-89CB-C80CCAAA78AB" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="DEF2DD20-6655-2539-4276-C67FA3867603" propertySourceId="BBD66288-799F-5211-89CB-C80CCAAA78AB" propertyTargetId="9FCB00C1-8BCD-2013-11F4-BF998B165DD5"/>
   <object objectType="FKIndexAssociation" objectID="D31816A8-81B5-3128-2222-BC3C48090D3E" name="professionId" seqName="seg_0" containerID="E04657D7-E36D-A442-BDD4-79AE36B13919" refContainerID="D5DEC092-9D94-6F51-97FD-A92B14BA780A" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="DEF2DD20-6655-2539-4276-C67FA3867603" propertySourceId="D5DEC092-9D94-6F51-97FD-A92B14BA780A" propertyTargetId="E04657D7-E36D-A442-BDD4-79AE36B13919"/>
   <object objectType="FKIndexAssociation" objectID="CB8DA731-521B-7A0A-113C-EB4CAABA047D" name="regionId" seqName="seg_0" containerID="F81C626A-4E65-2BDE-D68D-D2C107E8E579" refContainerID="A4E0F750-2AE6-1B30-7B48-C30215087129" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="DEF2DD20-6655-2539-4276-C67FA3867603" propertySourceId="A4E0F750-2AE6-1B30-7B48-C30215087129" propertyTargetId="F81C626A-4E65-2BDE-D68D-D2C107E8E579"/>
   <object objectType="FKIndexAssociation" objectID="444CB463-6862-8373-0D7D-CE80D00A118F" name="titleId" seqName="seg_0" containerID="1D77D77B-0A4B-3CF9-CD15-C8E82AA59D3B" refContainerID="58B5A8E7-E78E-7F1A-EC20-E42EE10B4F09" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="DEF2DD20-6655-2539-4276-C67FA3867603" propertySourceId="58B5A8E7-E78E-7F1A-EC20-E42EE10B4F09" propertyTargetId="1D77D77B-0A4B-3CF9-CD15-C8E82AA59D3B"/>
   <object objectType="FKIndexAssociation" objectID="6658C1E8-BEF0-5060-0C08-12E65C162864" name="titleIdv1" seqName="seg_0" containerID="F81C626A-4E65-2BDE-D68D-D2C107E8E579" refContainerID="58B5A8E7-E78E-7F1A-EC20-E42EE10B4F09" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="DEF2DD20-6655-2539-4276-C67FA3867603" propertySourceId="58B5A8E7-E78E-7F1A-EC20-E42EE10B4F09" propertyTargetId="F81C626A-4E65-2BDE-D68D-D2C107E8E579"/>
   <object objectType="FKIndexAssociation" objectID="2A95822E-3422-5A80-7726-E8CAA5BAAC19" name="titleIdv2" seqName="seg_0" containerID="DADEEA1B-341D-6579-916C-3B208FEC5DE8" refContainerID="58B5A8E7-E78E-7F1A-EC20-E42EE10B4F09" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="DEF2DD20-6655-2539-4276-C67FA3867603" propertySourceId="58B5A8E7-E78E-7F1A-EC20-E42EE10B4F09" propertyTargetId="DADEEA1B-341D-6579-916C-3B208FEC5DE8"/>
   <object objectType="FKIndexAssociation" objectID="2B739059-C2A5-6788-DD0C-E8062D9993E2" name="titleIdv3" seqName="seg_0" containerID="08B5999B-04D4-D185-7AF4-19172C5F0F61" refContainerID="58B5A8E7-E78E-7F1A-EC20-E42EE10B4F09" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="DEF2DD20-6655-2539-4276-C67FA3867603" propertySourceId="58B5A8E7-E78E-7F1A-EC20-E42EE10B4F09" propertyTargetId="08B5999B-04D4-D185-7AF4-19172C5F0F61"/>
   <object objectType="FKIndexAssociation" objectID="67400FA6-DF4D-9A21-09D7-E98B995C4E7A" name="titleIdv4" seqName="seg_0" containerID="4009259B-59C4-CAF2-9F89-FA937D606703" refContainerID="58B5A8E7-E78E-7F1A-EC20-E42EE10B4F09" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="DEF2DD20-6655-2539-4276-C67FA3867603" propertySourceId="58B5A8E7-E78E-7F1A-EC20-E42EE10B4F09" propertyTargetId="4009259B-59C4-CAF2-9F89-FA937D606703"/>
   <object objectType="FKIndexAssociation" objectID="E37FD21B-865B-E5D3-6342-1BDA554AAB2E" name="titleIdv5" seqName="seg_0" containerID="FAC66E60-E8EA-6EDD-F5A6-52A2D99117A9" refContainerID="58B5A8E7-E78E-7F1A-EC20-E42EE10B4F09" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="DEF2DD20-6655-2539-4276-C67FA3867603" propertySourceId="58B5A8E7-E78E-7F1A-EC20-E42EE10B4F09" propertyTargetId="FAC66E60-E8EA-6EDD-F5A6-52A2D99117A9"/>
   <object objectType="FKIndexAssociation" objectID="4AF446A5-8B5E-AC75-A8D0-08374E0BFC45" name="titleIdv6" seqName="seg_0" containerID="5B6D7126-3307-AB23-7159-879E173B44A9" refContainerID="58B5A8E7-E78E-7F1A-EC20-E42EE10B4F09" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="DEF2DD20-6655-2539-4276-C67FA3867603" propertySourceId="58B5A8E7-E78E-7F1A-EC20-E42EE10B4F09" propertyTargetId="5B6D7126-3307-AB23-7159-879E173B44A9"/>
   <object objectType="FKIndexAssociation" objectID="34388B74-300A-8142-F6BE-51C3946DCC10" name="titleIdv7" seqName="seg_0" containerID="9FCB00C1-8BCD-2013-11F4-BF998B165DD5" refContainerID="58B5A8E7-E78E-7F1A-EC20-E42EE10B4F09" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="DEF2DD20-6655-2539-4276-C67FA3867603" propertySourceId="58B5A8E7-E78E-7F1A-EC20-E42EE10B4F09" propertyTargetId="9FCB00C1-8BCD-2013-11F4-BF998B165DD5"/>
   <object objectType="FKIndexAssociation" objectID="883AAEA7-8283-0233-AD14-17F769795DF6" name="titleTypeId" seqName="seg_0" containerID="58B5A8E7-E78E-7F1A-EC20-E42EE10B4F09" refContainerID="4BC1E5E9-4AC7-385C-D813-88BEA9C9A09D" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="DEF2DD20-6655-2539-4276-C67FA3867603" propertySourceId="4BC1E5E9-4AC7-385C-D813-88BEA9C9A09D" propertyTargetId="58B5A8E7-E78E-7F1A-EC20-E42EE10B4F09"/>
</oracle.dbtools.crest.model.design.relational.RelationalDesign>
